
mkfile_path = $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir = $(dir $(mkfile_path))

CC = g++
HADOOP_INSTALL = $(current_dir)../../3rdparty
# PLATFORM = Linux-amd64-64
CPPFLAGS = -I$(HADOOP_INSTALL)/include/hadoop

wordcount: wordcount.cpp
	$(CC) $(CPPFLAGS) $< -Wall -L$(HADOOP_INSTALL)/lib/hadoop -lhadooppipes \
	-lhadooputils -lcrypto -lpthread -g -O2 -o $@

clean:
	rm wordcount

